_dunst() {
    local opts cur prev split=false
    _get_comp_words_by_ref cur prev
    COMPREPLY=()
    opts='-v -version --version -verbosity -conf -config -print --print -startup_notification --startup_notification -h -help --help' 

    case "$prev" in
        -verbosity) COMPREPLY=("crit" "warn" "mesg" "info" "debug") 
            return ;;
        -conf|--config) _filedir
            return ;;
    esac

    case "$cur" in
        *) COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) ) ;;
    esac
} && complete -F _dunst dunst

# ex: filetype=sh
